{
  "pages":[
    "pages/index/index",
    "pages/buy/buy",
    "pages/cart/cart",
    "pages/me/me"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#666",
    "selectedColor": "red",
    "backgroundColor":"#fff",
    "position":"bottom",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页"
      },{
        "pagePath":"pages/buy/buy",
        "text":"购买"
      },{
        "pagePath":"pages/cart/cart",
        "text":"购物车"
      },{
        "pagePath":"pages/me/me",
        "text":"我"
      }]
  }
}