{
  "pages": [
    "pages/index/index",
    "pages/cat/cat",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "color": "#9aa0b0",
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tab-bar/icon_tabbar_home_unactive.png",
        "selectedIconPath": "/images/tab-bar/icon_tabbar_home_active.png"
      },
      {
        "pagePath": "pages/cat/cat",
        "text": "购物车",
        "iconPath": "/images/tab-bar/icon_tabbar_shopcart_unactive.png",
        "selectedIconPath": "/images/tab-bar/icon_tabbar_shopcart_active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "/images/tab-bar/icon_tabbar_me_unactive.png",
        "selectedIconPath": "/images/tab-bar/icon_tabbar_me_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "debug": true
}